<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="home.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-bar">
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
<div class = "transparent-box">
        <nav class="skills-list">
            <ul>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"></li>
                <div class = "text-wrap"><p>Profiency in 'HyperText Markup Language' or 'HTML', which is the standard markup language for documents designed to be displayed in a web browser.</p></div>
                <li><img src="https://e7.pngegg.com/pngimages/72/936/png-clipart-sass-cascading-style-sheets-preprocessor-less-postcss-meng-miscellaneous-text-thumbnail.png"></li>
                <div class ="text-wrap"><p>Proficiency in 'Sass' which is a CSS preprocessor that adds special features such as variables, nested rules and mixins into regular CSS.</p></div>
                <li><img src="https://www.clipartmax.com/png/middle/470-4707396_javascript-icon-html-css-js-icons.png"></li>
                <div class = "text-wrap"><p>JavaScript is a programming language that is one of the core technologies of the World Wide Web (alongside HTML and CSS), and can be used to create dynamic and interactive web content.</p></div>

            </ul>
            </nav>
        </div>
</body>